<mjml>
  <mj-head>
    <mj-title>Recuperación de Contraseña</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
    </mj-attributes>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial" />
    <mj-preview>Código de recuperación de contraseña</mj-preview>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px" font-family="Arial, Helvetica, sans-serif" color="#333333">{{ project_name }} - Recuperación de contraseña</mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#444444"><span>Hola {{ username }}</span></mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#444444">Hemos recibido una petición para reiniciar tu contraseña. Utiliza el siguiente código para completar el proceso:</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#f9f9f9" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="30px" font-weight="bold" font-family="Arial, Helvetica, sans-serif" color="#333333" letter-spacing="10px">{{ token }}</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#444444">Este código caducará en 15 minutos por razones de seguridad.</mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding-top="20px"></mj-divider>
        <mj-text align="center" font-size="14px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#666666">Si no hiciste una petición para recuperar tu contraseña, puedes ignorar este correo.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>